
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">    
    <title>🎓Graduation🎓</title>
    <style>
        body {
            background-color: #fdecf2;
            margin: 120px;            
        }
        h1 {
            color: #20262E;
            font-family: 'brush Script MT', cursive;            
            text-align: center;
        }
        h2 {
            font-family: Garamond, serif;   
            text-align: center;            
            font-style: italic;      
        }    
        hr {
            background-color: #191825;
            border-style: none;
            border-top-style: solid;     
            border-color: #191825;
            border-width: 2px;            
            height: 0px;   
        }
        table {
            margin: 50px 75px 75px 100PX;
            size: 100px;
        }
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            border-radius: 50%;
        }
        img:hover {
            animation: shake 0.5s;
            animation-iteration-count: infinite;
        }
        @keyframes shake {
        0% { transform: translate(1px, 1px) rotate(0deg); }
        10% { transform: translate(-1px, -2px) rotate(-1deg); }
        20% { transform: translate(-3px, 0px) rotate(1deg); }
        30% { transform: translate(3px, 2px) rotate(0deg); }
        40% { transform: translate(1px, -1px) rotate(1deg); }
        50% { transform: translate(-1px, 2px) rotate(-1deg); }
        60% { transform: translate(-3px, 1px) rotate(0deg); }
        70% { transform: translate(3px, 1px) rotate(-1deg); }
        80% { transform: translate(-1px, -1px) rotate(1deg); }
        90% { transform: translate(1px, 2px) rotate(0deg); }
        100% { transform: translate(1px, -2px) rotate(-1deg); }
        }
    </style>
</head>
<body>
    <h1><h1>Andrea's</h1>
    <h1>💐</h1>
    <h2>Graduation dinner</h2>     
    <hr size="1" noshade="1">
    <Table cellspacing="200">
        <tr>
            <td><img src="pic.png" alt="graduation" class="center"></td>
            <td><h1>Caps off 🎓 I'm graduating!</h1>
                <h2>I have successfully ended my academic era</h2>
                <h2>&</h2>
                <h2>I would love to celebrate with you, for supporting me and encouraging along the way.</h2>
                </td>                                 
        </tr>  
     </table>
    <hr size="1" noshade="1"  style="border-style:none;background-color:#191825;border-top-style:dotted;border-color: #191825;border-width:6px;width: 40px;height:0px">
    <h1>Come Celebrate with me</h1>
    <h2>at</h2>
    <h1>The Lucky Coconut</h1>
    <h2>on</h2>
    <h1>the 31st of March</h1>
    <h2>at</h2>
    <h1>7pm</h1>
    <hr size="1" noshade="1"  style="border-style:none;background-color:#191825;border-top-style:dotted;border-color: #191825;border-width:6px;width: 40px;height:0px">
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    <p></p><img src="catto.webp" alt="catto" style="width:10%"></td></p> 
    &nbsp;
    &nbsp;
    &nbsp; 
    <hr size="1" noshade="1">
    <h2>Répondez S'il Vous Plaît by the 17th of March</h2>
<a href="https://www.thegoodluckcoconut.co.nz/"><p style="text-align: center;">Restaurant</p></a>
</body>
</html>


